<!doctype html>

<html>
<head>
	<title>numeral-js</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<link rel="import" href="../iron-component-page/iron-component-page.html">
	<link rel="import" href="../github-fork-ribbon/github-fork-ribbon.html">
</head>
<body>
<github-fork-ribbon username="saeidzebardast" repository="numeral-js" position="right-bottom"></github-fork-ribbon>
<iron-component-page src="numeral-js.html"></iron-component-page>
</body>
</html>
